<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About the Interior</title>
	<link href="style" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="newspaper.css">
	<link rel="stylesheet" href="https://use.typekit.net/ifd8rld.css">
	<link rel="stylesheet" href="https://use.typekit.net/ifd8rld.css">
</head>
<body>
	<img src="backcolor.jpg" class="bg">

<div class="row">
  <div class="column">
    <img src="spread01.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="spread02.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="spread03.jpg" alt="Mountains" style="width:100%">
  </div>
</div>

<div class="row2">
  <div class="column">
    <img src="spread04.jpg" alt="Mountains" style="width:100%">
  </div><div class="column">
    <img src="spread05.jpg" alt="Mountains" style="width:100%">
  </div>
</div>
